<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blueberry cake</title>
</head>
<body>
    <h1>How to make amazing blueberry cake!</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fccfe6721314279f3baef8ad58bc65584%2F1662672842image.jpg&w=595&h=398&c=sc&poi=face&q=60&orient=true" alt="delicious pizza">
    <h2>Description</h2>
    <p>A nice tender blueberry cake — one of my mom's specialties from years ago. It is a great cake to take along to a picnic.</p>
    <ul>
        <li><em>Prep time: 25 minutes</em></li>
        <li><em>Cook time: 50 minutes</em></li>
        <li><em>Category: anything</em></li>
    </ul>
    <h3>Ingredients:</h3>
    <ul>
        <li>butter</li>
        <li>vanilla extract</li>
        <li>eggs</li>
        <li>flour</li>
        <li>milk</li>
        <li>blueberries</li>
        <li></li>
    </ul>
    <h3>Recipe:</h3>

    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch pan.
        </li>
        <li>Beat butter and 1/2 cup sugar together in a large bowl with an electric mixer until soft and fluffy; mix in vanilla and salt. Add egg yolks and beat until creamy.
        </li>
        <li>Combine 1 1/2 cups flour and baking powder in a bowl; add alternately with milk to creamed mixture.
        </li>
        <li>Toss blueberries with 1 tablespoon flour in a small bowl. Add to the batter and fold in gently.
        </li>
        <li>Beat egg whites in a separate bowl until soft peaks form. Add remaining 1/4 cup of sugar, 1 tablespoon at a time, and beat until stiff peaks form. Fold egg whites into cake batter.
        </li>
        <li>Pour batter into the prepared pan. Sprinkle remaining 1 tablespoon sugar over top.
        </li>
        <li>Bake in the preheated oven until a toothpick inserted in center comes out clean, about 50 minutes.
        </li>
    </ol>

    <h1>Enjoy!</h1>

</body>
</html>